#APP
server.port=${PORT:5526}
spring.application.name=med-app
spring.application.description=@project.description@
spring.application.version=@project.version@

# JWT
jwt.secret=jwt.secret=${JWT_SECURITY_KEY:secret}
